html {
  --gutter: 10px;
}

body {
  margin: 0;
  padding: 0 var(--gutter);
  font-family: sans-serif;
}

main#index {
  display: grid;
  grid-gap: var(--gutter);
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-flow: row dense;
}

.App-header {
  position: relative;
  z-index: 1;
}
.App-header h1 {
  display: inline-block;
  background-color: white;
  padding: var(--gutter);
}

a {
  display: block;
  color: black;
}

.tile {
  position: relative;
  height: 0;
  padding-top: 100%;
  overflow: hidden;
}

.tile--markup .tile__title {
  display: none;
}

.tile--width-2x {
  grid-column: span 2;
}

.tile--height-2x {
  grid-row: span 2;
}

.tile__title,
.tile__body,
.tile__image {
  position: absolute;
  top: 0;
  left: 0;
}

.tile__title {
  z-index: 2;
  margin: 10px 0 0;
  padding: 6px 10px 5px 0;
  background: #fff;
}

.tile__link {
  color: #000;
}
.tile__link:visited {
  color: #ddd;
}

.tile__image {
  z-index: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile__body { 
  z-index: 1;
  margin-bottom: 0;
}
